@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --background-color: #e50914;
    --color: #fff;
    --faq-color: #2d2d2d;
    --color-black: black;
    --footer-color: rgba(255, 255, 255, 0.7);
}

body {
    background-color: var(--color-black);
}

.main {
    background-image: url("assets/img/bg.jpg");
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background: var(--color-black);
}

nav {
    display: flex;
    max-width: 75vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.head {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color);
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

/* this is for first child of head to match real netflix head */
.head> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.head> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.head> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

/* this is he line under heading or input */
.separation {
    height: 7px;
    background-color: #232323;
    position: relative;
    z-index: 20;
}

/* designing buttons */
.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: var(--color);
    border: 1px solid var(--background-color);
    cursor: pointer;
    border-radius: 4px;
}

.btn-red {
    background-color: var(--background-color);
    color: var(--color);
    padding: 10px 24px;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.btn-red span img {
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 14px;
}

.main input {
    padding: 14px 100px 14px 14px;
    font-size: 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: var(--color);
    border: 1px solid rgba(236, 226, 226, 0.4);
    width: 40%;
}

.btn-red-sm {
    background-color: var(--background-color);
    color: var(--color);
    padding: 7px 16px;
}

.head-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* making second row  */

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: var(--color);
}

/* responsive */
@media screen and (max-width: 1200px) {
    .first {
        flex-wrap: wrap;
    }
}

.section-img {
    position: relative;
}

.section-img img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.section-img video {
    position: absolute;
    top: 60px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 45px;
    font-weight: bolder;
    padding: 0 0 15px;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.third>div :nth-child(2) {
    max-width: 35vw;
    padding: 0px 265px 0 0;
}

.third {
    padding: 75px 0 75px 0;
}

/* designing Frequently Asked Questions (faq) */

.faq {
    background-color: var(--color-black);
    color: var(--color);
    padding: 34px;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    background-color: var(--faq-color);
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq-box:hover {
    background-color: #414141;
    color: white;
    transition: 0.3s ease;
}

/* designing last form in bottom */
.bottom {
    text-align: center;
}

.bottom span {
    color: white;
    font-size: 20px;
}

.bottom input {
    padding: 14px 0 14px 24px;
    font-size: 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: var(--color);
    border: 1px solid rgba(236, 226, 226, 0.4);
    width: 31%;
}

.head-buttons2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 18px;
}

/* designing footer of the website */
footer {
    color: white;
    max-width: 76vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 16px 0;
    font-size: 14px;
    color: var(--footer-color);
    text-decoration: underline;
}

/* (.footer) is class */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}

.footer ul li {
    list-style: none;
    padding: 8px;
}

.footer a {
    color: var(--footer-color);
}

.column {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

select {
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(236, 226, 226, 0.4);
    padding: 5px 22px;
    color: var(--color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
}


@media screen and (max-width: 1200px) {
    .head> :nth-child(1) {
        font-size: 28px;
    }

    .head> :nth-child(2) {
        font-size: 18px;
    }

    .head> :nth-child(3) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    nav img {
        width: 105px;
    }

    .head-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .main input {
        padding: 14px 130px 14px 14px;
        font-size: 17px;
    }

    .btn-red {
        padding: 10px 10px;
        font-size: 20px;
    }

    .faq h2 {
        font-size: 30px;
    }

    footer {
        max-width: 90vw;
    }

    .footer {
        align-items: center;
    }

    .first>div :first-child {
        font-size: 28px;
        text-align: center;
    }

    .first>div :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 16px 0 0;
    }

    .section-img img,
    .section-img video {
        width: 100%;
    }

    .third {
        padding: 10px 0 10px 0;
    }

    .fourth>div :first-child {
        font-size: 25px;
        text-align: center;
    }

    .first {
        flex-direction: column-reverse;
    }

    .bottom span {
        font-size: 19px;
    }

    .faq-box {
        font-size: 17px;
    }

    .head-buttons2 {
        flex-wrap: wrap;
        padding: 15px 0 50px 0;
    }

    .bottom input {
        width: 75%;
    }

    .last-btn {
        font-size: 16px;
        margin: 0 0 0 15px;
    }
    
    .third>div :nth-child(2) {
        max-width: 100vw;
        padding: 0;
    }
}

/* responsive */
@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    footer {
        padding: 18px;
    }
}