@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaina+2:wght@600&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Matemasie&family=Plus+Jakarta+Sans:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Stylish&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

::selection {
    background: rgba(13, 194, 226, 0.959);
    color: white;
}

:root {
    --color: white;
    --black: black;
}

body {
    background-color: var(--black);
    font-family: "Stylish", serif;
}

/*--------------- NAVIGATION MENU ---------------*/
.nav-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #111;
    cursor: pointer;
    z-index: 999;
}

.nav-toggle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 4px;
    background: #f5f5f5;
    transition: all 300ms ease-in-out;
}

.nav-toggle span:nth-child(1) {
    top: 30%;
}

.nav-toggle span:nth-child(3) {
    top: 70%;
}

body.activeNav .nav-toggle span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

body.activeNav .nav-toggle span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

body.activeNav .nav-toggle span:nth-child(2) {
    display: none;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    overflow: hidden;
    border-radius: 0 0 0 100%;
    transition: width 300ms ease-in-out 200ms,
        height 300ms ease-in-out 200ms,
        border-radius 300ms ease-in-out 0ms;
}

.nav-overlay {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: #dcc140;
    border-radius: 0 0 0 100%;
    transition: width 300ms ease-in-out 230ms,
        height 300ms ease-in-out 230ms,
        border-radius 300ms ease-in-out 30ms;
}

body.activeNav .nav-overlay {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    transition: width 500ms ease-in-out,
        height 500ms ease-in-out,
        border-radius 300ms ease-in-out 300ms;
}

body.activeNav .nav {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    transition: width 500ms ease-in-out 30ms,
        height 500ms ease-in-out 30ms,
        border-radius 300ms ease-in-out 330ms;
}

.nav .links .link {
    position: relative;
    margin: 20px;
    font-size: 80px;
    text-align: center;
    left: -300%;
}

.nav .links .link a {
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #aaa;
    font-weight: 600;
    transition: all 300ms ease-in-out;
}

.nav .links .link a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    border-radius: 4px;
    background-color: #aaa;
    bottom: 35%;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.nav .links .link a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

body.activeNav .nav .links .link {
    left: 0;
}

body.activeNav .nav .links>div:nth-child(1) {
    transition: left 300ms ease-in-out 650ms;
}

body.activeNav .nav .links>div:nth-child(2) {
    transition: left 300ms ease-in-out 680ms;
}

body.activeNav .nav .links>div:nth-child(3) {
    transition: left 300ms ease-in-out 710ms;
}

body.activeNav .nav .links>div:nth-child(4) {
    transition: left 300ms ease-in-out 740ms;
}

body.activeNav .nav .links>div:nth-child(5) {
    transition: left 300ms ease-in-out 770ms;
}

/* end navigation menu */

.tittle-container {
    transform: translate(12%);
    padding: 50px 0 0;
}

.tittle-container h1,
h2,
p {
    color: var(--color);
}

.tittle-container h2 {
    font-size: 48px;
}

.tittle-container h1 {
    font-size: 60px;
}

.tittle-container p {
    font-size: 20px;
    font-size: 20px;
    transform: translateX(16%);
    border: 2px solid var(--color);
    width: 13em;
    text-align: center;
    padding: 6px 0;
    border-radius: 4px;
}

.circle-container {
    display: flex;
    align-items: end;
    justify-content: end;
}

.circle-container img {
    border-radius: 50%;
    position: relative;
    right: 70px;
    height: 23em;
}

.curved-line-container {
    padding: 30px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.curved-line1 {
    background: rgb(63, 54, 54);
    width: 100%;
    height: 310px;
    position: absolute;
    border-radius: 89px 550px 50px 550px;
    z-index: -1;
}

.about-me {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.about-me h1 {
    color: var(--color);
    font-size: 50px;
    position: absolute;
    bottom: 8em;
}

/* ------------- FOOTER -------------- */

footer {
    color: var(--color);
    padding: 50px 0;
    background: #060606;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    width: 115%;
    padding: 30px 0;
}

.footer li {
    font-size: 20px;
    padding: 4px 0;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
    width: 81%;
}

.location {
    position: relative;
    right: 75px;
}

.social-media {
    position: relative;
    right: 118px;
}

.social-media ul li a {
    text-decoration: none;
    color: var(--color);
}

.copy-right {
    position: absolute;
    left: 0;
    transform: translate(185px, 11em);
}

.form {
    display: flex;
    gap: 13px;
}

.form-box {
    position: absolute;
    right: 0;
    background: rgba(27, 27, 27, 0.911);
    width: 30%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transform: translate(-6%, -150%);
}

.form input {
    font-size: 17px;
    padding: 4px 9px;
    border-radius: 7px;
    background: var(--color);
    color: var(--black);
    border: 1px solid var(--black);
    position: relative;
    z-index: 2;
}

.form button {
    background-color: peru;
    border: 1px solid peru;
    padding: 5px 12px;
    border-radius: 14px;
    color: var(--color);
    font-size: 15px;
    font-weight: bold;
}

/* ---------- SKILLS ---------- */

.skill-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 70px 0;
}

.skill-container2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 15px 0 150px;
}

.skill-section2 {
    padding: 15px 0 92px;
}

.skill-head {
    color: var(--color);
    font-size: 50px;
    text-align: center;
    padding: 90px 0 0;
}

.skill i {
    font-size: 70px;
    overflow: hidden;
}

.skill p {
    color: var(--color);
    font-size: 22px;
}

.skill {
    width: 16em;
}

.skill-logo {
    color: var(--color);
    display: block;
    font-size: 28px;
    padding: 15px 0;
}

/*---------- TOOLS ------------*/

.tool-head {
    color: var(--color);
    font-size: 50px;
    text-align: center;
}

.tool i {
    font-size: 70px;
    overflow: hidden;
}

.tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18em;
    text-align: center;
}

.tool-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 0 92px;
}

.tool-logo {
    color: var(--color);
    font-size: 28px;
    padding: 15px 0;
}

.tool p {
    font-size: 22px;
}

/*----------- FRAMEWORKS -----------*/

.frame-work-head {
    color: var(--color);
    font-size: 50px;
    text-align: center;
}

.frame-work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 235px;
}

.frame-work {
    width: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.frame-work i {
    font-size: 70px;
    overflow: hidden;
}

.frame-work-logo {
    color: var(--color);
    font-size: 28px;
    padding: 15px 0;
}

.frame-work p {
    font-size: 22px;
}

.frame-work-head span {
    background: #8073704a;
    border-radius: 140px 0 140px 0px;
}

/*----------- EDU/EXP ( EDUCATION & EXPERIENCE ) -----------*/

.edu-exp-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px 0 20px;
}

.edu-exp-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px 0 0;
}

.edu-exp-line {
    height: 2px;
    width: 255px;
    background: var(--color);
    position: relative;
    bottom: 100px;
}

.edu-exp-line2 {
    width: 2px;
    height: 260px;
    background: var(--color);
    position: relative;
    left: -127.5px;
}

.edu-head {
    color: var(--color);
    position: absolute;
    top: 6em;
    font-size: 26px;
}

.edu-date {
    color: var(--color);
    position: absolute;
    font-size: 20px;
    transform: translate(-230%, -350%);
}

.edu-description {
    color: var(--color);
    font-size: 20px;
}

.edu-description h3 {
    position: absolute;
    transform: translate(-83%, -170%);
    width: 255px;
    text-align: center;
    right: 0px;
}

.edu-exp-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 115px;
}

.edu-exp-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px 0 0;
}

.edu-exp-line3 {
    height: 2px;
    width: 255px;
    background: var(--color);
    position: relative;
    bottom: 100px;
}

.edu-exp-line4 {
    width: 2px;
    height: 260px;
    background: var(--color);
    position: relative;
    left: -127.5px;
}

.edu-head2 {
    color: var(--color);
    position: absolute;
    top: 22em;
    font-size: 26px;
}

.edu-date2 {
    color: var(--color);
    position: absolute;
    font-size: 20px;
    transform: translate(-230%, -350%);
}

.edu-description2 {
    color: var(--color);
    font-size: 20px;
}

.edu-description2 h3 {
    position: absolute;
    transform: translate(-83%, -150%);
    width: 255px;
    text-align: center;
    right: 0px;
}

/*------------- PROJECTS SECTION ------------*/

.project-head {
    margin: 118px 0 0;
}

.project-head h1 {
    color: var(--color);
    font-size: 90px;
    text-align: center;
}

.project-img {
    text-align: center;
    margin: 50px 0 0;
}

.project-img img {
    width: 22%;
    box-shadow: 0px 0px 9px -4px white;
}

.project-content p {
    color: var(--color);
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
}

.project-img2 {
    text-align: center;
    margin: 50px 0 0;
}

.project-img2 img {
    width: 22%;
    box-shadow: 0px 0px 9px 0px white;
    height: 32em;
}

.project-content2 p {
    color: var(--color);
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
}

.project-img3 {
    text-align: center;
    margin: 50px 0 0;
}

.project-img3 img {
    width: 22%;
    box-shadow: 0px 0px 9px -4px white;
}

.project-content3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-content3 p {
    color: var(--color);
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    width: 38%;
}

.project-img4 {
    text-align: center;
    margin: 50px 0 0;
}

.project-img4 img {
    width: 22%;
    box-shadow: 0px 0px 9px -4px white;
}

.project-content4 p {
    color: var(--color);
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
}

.project-img5 {
    text-align: center;
    margin: 50px 0 0;
}

.project-img5 img {
    width: 22%;
    box-shadow: 0px 0px 9px -4px white;
}

.project-content5 p {
    color: var(--color);
    font-size: 40px;
    text-align: center;
    padding: 30px 0 200px;
}

.project-img img:hover,
.project-img2 img:hover,
.project-img3 img:hover,
.project-img4 img:hover,
.project-img5 img:hover {
    transition: 0.3s;
    transform: rotate3d(1, 1, 0, 38deg);
}

.login-button {
    text-decoration: none;
    color: var(--color);
    font-size: 22px;
    border: 2px solid #2f2d2d;
    padding: 2px 25px;
    position: fixed;
    top: 25px;
    font-weight: bold;
    border-radius: 4px;
    left: 15px;
    z-index: 99;
    transition: .5s;
    background-color: var(--black);
}

.login-button:hover {
    color: var(--black);
    background-color: var(--color);
    border: 2px solid var(--black);
    transform: rotate3d(1, 1, 0, 30deg);
    transition: .3s;
}
/*-------------- MAKING LOGIN FORM --------------*/


@media screen and (max-width: 600px) {
    .circle-container {
        position: relative;
        top: 3em;
    }

    .circle-container img {
        border-radius: 50%;
        position: relative;
        width: 90%;
        right: 20px;
        height: 20em;
    }

    .about-paragraph {
        text-align: center;
        width: 84%;
        font-size: 20px;
        position: relative;
    }

    .curved-line1 {
        background: rgb(63, 54, 54);
        width: 100%;
        height: 157px;
        position: absolute;
        border-radius: 89px 550px 50px 550px;
        z-index: -1;
        top: 116px;
    }

    .about-me h1 {
        position: absolute;
        bottom: 7em;
    }

    .curved-line-container {
        padding: 175px 0 0 0;
    }

    .skill-container {
        display: grid;
        padding: 45px 0 0;
        gap: 2em;
    }

    .skill p {
        padding: 0px 0 50px;
    }

    .pricing-container {
        display: grid;
        padding: 9px 5px 140px;
        gap: 3em;
    }

    .pricing-box1,
    .pricing-box2,
    .pricing-box3 {
        width: 22em;
        height: 30em;
    }

    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-row {
        font-size: 18px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 16px;
    }

    .footer li {
        font-size: 18px;
        padding: 5px 16px;
    }

    .location {
        position: relative;
        right: 0px;
    }

    .footer-row h3:nth-child(3) {
        position: absolute;
        transform: translateY(10.9em);
    }

    .social-media {
        position: relative;
        right: 0;
        padding: 100px 0 0px;
    }

    social-media ul li a {
        text-decoration: rgb(110, 104, 104);
    }

    .copy-right {
        transform: translate(25px, 30em);
    }

    .form-box {
        width: 73%;
        height: 15%;
        transform: translate(-3%, -164%);
    }

    .form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .tool-container {
        display: grid;
        gap: 5em;
    }

    .frame-work-head span {
        border-radius: 0 600px 0 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .edu-description h3 {
        position: absolute;
        transform: translate(20%, -45%);
        width: 140px;
        text-align: center;
        left: 8em;
    }

    .edu-description2 h3 {
        position: absolute;
        transform: translate(-95%, -50%);
        width: 160px;
        text-align: center;
        left: 18em;
        font-size: 20px;
    }

    .edu-date {
        transform: translate(-90%, -170%);
    }

    .edu-date2 {
        transform: translate(-90%, -170%);
    }

    .edu-exp-container2 {
        padding: 0 0 75px;
    }

    .project-img img {
        width: 67%;
    }

    .project-img2 img {
        width: 70%;
        height: 28em;
    }

    .project-img3 img {
        width: 67%;
    }

    .project-content3 p {
        width: auto;
    }

    .project-img4 img {
        width: 67%;
    }

    .project-img5 img {
        width: 67%;
    }
}